/* Variables */
@color: #EAEAEA;

/* Mixins */
.meu-gradiente {
	background: linear-gradient(bottom, rgb(176,112,3) 10%, rgb(212,146,29) 55%, rgb(255,176,56) 78%);
	background: -o-linear-gradient(bottom, rgb(176,112,3) 10%, rgb(212,146,29) 55%, rgb(255,176,56) 78%);
	background: -moz-linear-gradient(bottom, rgb(176,112,3) 10%, rgb(212,146,29) 55%, rgb(255,176,56) 78%);
	background: -webkit-linear-gradient(bottom, rgb(176,112,3) 10%, rgb(212,146,29) 55%, rgb(255,176,56) 78%);
	background: -ms-linear-gradient(bottom, rgb(176,112,3) 10%, rgb(212,146,29) 55%, rgb(255,176,56) 78%);
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0.1, rgb(176,112,3)),color-stop(0.55, rgb(212,146,29)),color-stop(0.78, rgb(255,176,56)));
}

.meu-gradiente-2(@cor1, @cor2, @cor3, @por1, @por2, @por3) {
	background: linear-gradient(bottom, "@{cor1} @{por1}%", "@{cor2} @{por2}%", "@{cor3} @{por3}%");
	background: -o-linear-gradient(bottom, "@{cor1} @{por1}%", "@{cor2} @{por2}%", "@{cor3} @{por3}%");
	background: -moz-linear-gradient(bottom, "@{cor1} @{por1}%", "@{cor2} @{por2}%", "@{cor3} @{por3}%");
	background: -webkit-linear-gradient(bottom, "@{cor1} @{por1}%", "@{cor2} @{por2}%", "@{cor3} @{por3}%");
	background: -ms-linear-gradient(bottom, "@{cor1} @{por1}%", "@{cor2} @{por2}%", "@{cor3} @{por3}%");
	background: -webkit-gradient(linear,left bottom,left top,color-stop((@por1 / 100), @cor1),color-stop((@por2 / 100), @cor2),color-stop((@por3 / 100), @cor3));
}

.radius-padrao(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.botao {
	background: #FF0000;
	width: 250px;
	padding: 10px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	.radius-padrao;
	.meu-gradiente-2(rgb(176,112,3), rgb(212,146,29), rgb(255,176,56), 10, 55, 78);
}

.botao:hover {
	color:#FFF;
	.meu-gradiente-2(rgb(255,176,56), rgb(212,146,29), rgb(176,112,3), 10, 55, 78);
}

body {
	background: @color;
}